<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3DE"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/contacts_new_enterusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:hint="@string/contacts_new_textfield_username">
    </EditText>

</LinearLayout>
    